# reggie-take-out

./: README.md
reggie-take-out/: pom.xml
reggie-take-out/src/main/java/top/sljiang/reggietakeout/: ReggieTakeOutApplication.java
reggie-take-out/src/main/java/top/sljiang/reggietakeout/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java
reggie-take-out/src/main/java/top/sljiang/reggietakeout/config/: MyBatisPlusConfig.java  RestTemplateConfig.java  WebMvcConfig.java  redisConfig.java
reggie-take-out/src/main/java/top/sljiang/reggietakeout/controller/: AddressBookController.java  CategoryController.java  CommnController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetMealController.java  ShoppingCartController.java  UserController.java
reggie-take-out/src/main/java/top/sljiang/reggietakeout/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
reggie-take-out/src/main/java/top/sljiang/reggietakeout/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
reggie-take-out/src/main/java/top/sljiang/reggietakeout/filter/: LoginCheckFilter.java
reggie-take-out/src/main/java/top/sljiang/reggietakeout/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetMealDishMapper.java  SetMealMapper.java  ShoppingCartMapper.java  UserMapper.java
reggie-take-out/src/main/java/top/sljiang/reggietakeout/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetMealDishService.java  SetMealService.java  ShoppingCartService.java  UserService.java
reggie-take-out/src/main/java/top/sljiang/reggietakeout/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetMealDishServiceImpl.java  SetMealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
reggie-take-out/src/main/java/top/sljiang/reggietakeout/utils/: EmailCodeUtil.java  SpugSmsUtil.java  ValidateCodeUtils.java
reggie-take-out/src/main/resources/: application-prod.yml  application.yml
reggie-take-out/src/main/resources/front/page/: address-edit.html  login.html  user.html
reggie-take-out/src/test/java/top/sljiang/reggietakeout/: ReggieTakeOutApplicationTests.java
